<html lang="en"><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>MUDEEF</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicn.png" rel="icon">
  <link href="assets/img/apple-touch-con.png" rel="apple-touch-icon">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" referrerpolicy="no-referrer" crossorigin="anonymous" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==">
  <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


</head>

<body id="page-top">
  <!-- ======= Header/ Navbar ======= -->
  <nav class="navbar navbar-b navbar-expand-md fixed-top navbar-reduce" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll" href="#page-top">MUDEEF P P</a>
      <button class="navbar-toggler collapsed" aria-expanded="false" aria-controls="navbarDefault" aria-label="Toggle navigation" type="button" data-target="#navbarDefault" data-toggle="collapse">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div class="navbar-collapse collapse justify-content-end" id="navbarDefault">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll active" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#service">Skills</a>
          </li>
           <li class="nav-item">
            <a class="nav-link js-scroll" href="#work">Work</a>
          </li>

          <li class="nav-item">
            <a class="nav-link js-scroll" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- ======= Intro Section ======= -->
  <div class="intro route bg-image" id="home" style='background-image: url("assets/img/intro-bg.jpg");'>
    <div class="overlay-itro"></div>
    <div class="intro-content display-table">
      <div class="table-cell">
        <div class="container">
          <!--<p class="display-6 color-d">Hello, world!</p>-->
          <h1 class="intro-title mb-4">I am Mudeef p p</h1>
          <h2 class="intro-title mb-4">I am a Python Django Full Stack Developer</h2>
          <p class="intro-subtitle">
            <span class="text-slider-items">Python/Django Trainer</span>
            <!-- <strong class="text-slider">Frontend Developer</strong><span class="typed-cursor typed-cursor--blink">|</span><span class="typed-cursor typed-cursor--blink">|</span><span class="typed-cursor">|</span><span class="typed-cursor typed-cursor--blink">|</span><span class="typed-cursor">|</span><span class="typed-cursor typed-cursor--blink">|</span> -->
          </p>
          <!-- <p class="pt-3"><a class="btn btn-primary btn js-scroll px-4" href="#about" role="button">Learn More</a></p> -->
        </div>
      </div>
    </div>
  </div>
  <!-- End Intro Section -->

  <main id="main">
    <!-- ======= About Section ======= -->
    <section class="about-mf sect-pt4 route" id="about">
      <div class="container" style="font-size: 23px;">
        <div class="row">
          <div class="col-sm-12">
            <div class="box-shadow-full">
              <div class="row">
                <div class="col-md-4">
                  <div class="row">
                    <div>
                      <div class="about-img">
                        <img class="img-fluid rounded b-shadow-a" style="width: 300px;" alt="" src="assets/img/0.jpg">
                      </div>
                    </div>
                    <div class="col-sm-6 col-md-7">
                      <div class="about-info"></div>
                    </div>
                  </div>
                  <div class="skill-mf"></div>
                </div>
                <div class="col-md-8">
                  <div class="about-me pt-4 pt-md-0">
                    <div class="title-box-2">
                      <h5 class="title-left">About me</h5>
                    </div>
                    <div class="row">
                      <div class="col-md-6" style="font-size: 23px;">
                        <p>
                          <span class="title-s" style="font-weight: bolder;">Name: </span>
                          <span style="font-weight: 500;">MUDEEF P P</span>
                        </p>
                        <p>
                          <span class="title-s" style="font-weight: bolder;">Profile: </span>
                          <span style="font-weight: 500;">Python Django full stack developer</span>
                        </p>
                        
                        <p>
                          <span class="title-s" style="font-weight: bolder;">Education: </span>
                          <span style="font-weight: 500;">BCA </span>
                        </p>
                        
                      </div>
                      <div class="col-md-6" style="font-size: 24px;">
                        <p>
                          <span class="title-s" style="font-weight: bolder;">Phone: </span>
                          <span style="font-weight: 500;">9747200233 </span>
                        </p>
                        <p>
                          <span class="title-s" style="font-weight: bolder;">whatsapp: </span>
                          <span style="font-weight: 500;">9747200233 </span>
                        </p>
                        <p>
                          <span class="title-s" style="font-weight: bolder;">Freelance: </span>
                          <span style="font-weight: 500;">Available</span>
                        </p>
                       
                        

                        <!-- <p>
                          <span class="title-s">Address: </span>
                          <span
                            >Kallarackal(H) Chethukadavu <br />
                            Calicut PIN-673571
                          </span>
                        </p> -->
                      </div>
                      <div class="col-md-12"><p>
                        <span class="title-s" style="font-weight: bolder;">Email: </span>
                        <span style="font-weight: 500;">mudeefpparambath@gmail.com</span>
                      </p></div>
                    </div>
                    
                    
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12"><p style="font-size: 24px; font-weight: 500;">       Well I am Mudeef p p a Python Developer , Refering to myself as a Pygrammer . 
                  I am willing to give my efforts and knowledge to the organization with my experience. I would like to work with your organization where I can utilize all my technical and academic skills for the growth of the organization and thereby enhancing my personal and professional qualities.</p></div>
                  <!-- <span style="
                  margin-right: 14px;
                  margin-left: 16px;
                  margin-right: 14px;
                  margin-left: 16px;
                  background-color: #0f7655;
                  color: white;
                  font-size: 27px;
                  padding: 10px;
                  font-weight: bold;
                  ">Well if you judge me in-terms of my College Education and Marks i may be a Big zero , but when you Intrepret me in-terms of the .py i am really a Big Hero and that is where Python has bought me so far</span>
               -->
            </div>
            </div>
          </div>
        </div>
        
      </div>
    </section>
    <!-- End About Section -->

    <!-- ======= Services Section ======= -->
    <section class="services-mf pt-5 route" id="service">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="title-box text-center">
              <h3 class="title-a">Skills</h3>
              <p class="subtitle-a" style="font-size: 42px;">I am pretty comfortable with</p>
              <div class="line-mf"></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class="ion-social-html5"></i></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">HTML</h2>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class="ion-social-css3"></i></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">CSS</h2>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class="ion-social-javascript"></i></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">JAVASCRIPT</h2>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class="ion-android-apps"></i></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">Bootstrap</h2>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class="fa fa-usd"></i></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">Jquery</h2>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class="fa fa-exchange"></i></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">Ajax</h2>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle">
                  <i class="fab fa-react"></i>
                </span>
              </div>
              <div class="service-content">
                <h2 class="s-title">React js</h2>
              </div>
            </div>
          </div>
          
          <div class="col-md-3">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle">
                  <i class="fas fa-file"></i>
                </span>
              </div>
              <div class="service-content">
                <h2 class="s-title">mysql</h2>
              </div>
            </div>
          </div>
          
          <div class="col-md-3">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle">
                  <i class="fas fa-book"></i>
                </span>
              </div>
              <div class="service-content">
                <h2 class="s-title">Sqlite3</h2>
              </div>
            </div>
          </div>
          
          <div class="col-md-3">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle">
                  <i class="fab fa-python"></i>
                </span>
              </div>
              <div class="service-content">
                <h2 class="s-title">Django</h2>
              </div>
            </div>
          </div>
          
          
          
          
         
         
          <div class="col-md-3">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class="fas fa-fire"></i></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">Firebase</h2>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class="fab fa-github"></i></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">Github</h2>
              </div>
            </div>
          </div>
          
          <div class="col-md-3">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class="fab fa-cloudversify"></i></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">Heroku</h2>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </section>
    <!-- End Services Section -->
    <!-- ======= Portfolio Section ======= -->
    

<section class="portfolio-mf sect-pt4 route" id="work">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="title-box text-center">
              <h3 class="title-a">My Educational Track</h3>
              <div class="line-mf"></div>
            </div>
          </div>
        </div>
        <!-- ======= About Section ======= -->
        <section class="about-mf sect-pt4 route mt-0" id="about">
          <div class="container">
            <div class="row">
              <div class="col-sm-12">
                <div class="box-shadow-full">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="about-me pt-4 pt-md-0">
                        <div class="title-box-2">
                          <h5 class="title-left">Graduation (2018 to 2021)</h5>
                        </div>

                        <p style="font-size: 26px;">
                          Completed BCA from MALABAR COLLEGE OF ARTS AND SCIENCE
                        </p>  
                        
                        <p></p>
                      </div>
                      <div class="about-me pt-4 pt-md-0">
                        <div class="title-box-2">
                          <h5 class="title-left">Internship in Android + Python  (2020 November to 2021 February)</h5>
                        </div>

                        <p style="font-size: 26px;">Completed my First Internship in Python + Android as from Bluegen Technologies where i was thought only basics of web App Development and did a mini project.
                        </p>  
                        
                        <p></p>
                      </div>
                      <div class="about-me pt-4 pt-md-0">
                        <div class="title-box-2">
                          <h5 class="title-left">Internship in Django + React.js  (2022 July to 2022 December)</h5>
                        </div>

                        <p style="font-size: 26px;">
                          Completed my Second Internship in Python with Django and React.js as Full stack developer from Luminar Technolab where i was thougt the basics of web Development and did 3 mini projects and 3 mega projects in Django-React with a duration of 4months.  
                        </p>  
                        
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        
         
    <section class="portfolio-mf sect-pt4 route" id="work">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="title-box text-center">
              <h3 class="title-a">My Training Career Track</h3>
              <div class="line-mf"></div>
            </div>
          </div>
        </div>
        <!-- ======= About Section ======= -->
        <section class="about-mf sect-pt4 route mt-0" id="about">
          <div class="container">
            <div class="row">
              <div class="col-sm-12">
                <div class="box-shadow-full">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="about-me pt-4 pt-md-0" style="font-size: 27px;">
                        <div class="title-box-2">
                          <h5 class="title-left">Community Works</h5>
                        </div>

                        
                       
                        <p>
                          <a class="badge badge-success" style="font-size: 26px;" href="https://www.archiesonline.com/">
                            Trainer In Pygrammers
                          </a>
                          I was also a Part of the Pygrammers community for 1 year where i have trained a lot of Students
                           in Python,Django,Python-data science Libraries as part of community works,some studnets were from th 7th to 10 class who wre eager to learn Python Basics
                            I also trained 2 teams of 10 students each for the Django Bootcamp twice and was selected as the best mentor of the week Twice
                          
                        </p>
                        <p>
                          <a class="badge badge-success" style="font-size: 26px;" href="https://www.archiesonline.com/">
                            Tech Lead in Pygrammers
                          </a>
                          I was also the tech lead in pygrammers where i used to write down contents for the community for nearly 1 year and these contents were published in the Instagram Page of the Community
                          
                        </p>
                        <p>
                          <a class="badge badge-success" style="font-size: 26px;" href="https://www.archiesonline.com/">
                            Trainer In TinkerHub
                          </a>
                          I had also did my rolee as a trainer in tinkerhub wgere i trained studnts for code a pookolom where students had to design a pookalam using Python code.also a batch of nearly 5 students under me took training in React+Django and did nearly 2 min Projects
                        </p>
                        
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- ======= About Section ======= -->
        <!-- <section id="about" class="about-mf sect-pt4 route mt-0">
          <div class="container">
            <div class="row">
              <div class="col-sm-12">
                <div class="box-shadow-full">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="about-me pt-4 pt-md-0">
                        <div class="title-box-2">
                          <h5 class="title-left mb-0">In Core Python</h5>
                        </div>

                        <p class="mt-0" style="
    font-size: 26px;
">
                          I Have also Done and Completed Assignments for
                          Students in Sheffield Academy in London where i have
                          completed their First Sem and Second Sem Works and
                          also Took Classes for them and also wrote Reports
                          for them
                        </p>
                        <p style="
    font-size: 26px;
">
                          I Have also Done and Completed Assignments for
                          Students in London where i have completed their
                          First Sem and Second Sem Works based on core
                          concepts Referring to Covid case Analysis and also
                          Took Classes for them
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="row mt-4">
                      
                    <div class="col-md-12">
                      <div class="about-me pt-4 pt-md-0" style="
    font-size: 26px;
">
                        <div class="title-box-2">
                          <h5 class="title-left">In Data Science</h5>
                        </div>
                        
                        
                        <p>
                      
                          <span style="
    font-weight: bolder;
    font-size: 26px;
">Data Cleaning :-
                          </span>
                        I have Helped to Clean Data for my client in Germany Mr.Krrish who provided me the data of
                        all the school students in a German Private school for a small Charity Event planning.
                          
                         
                        </p>
                      
                      </div>
                    </div>
                  </div>
                  
                </div>
              </div>
            </div>
            
          </div>
        </section> -->
        <!-- End About Section -->
      </div>
    </section>
          <!-- ======= About Section ======= -->
         
          <!-- End About Section -->
    
    <!-- End Portfolio Section -->

    <!-- ======= Contact Section ======= -->
    <section class="paralax-mf footer-paralax bg-image sect-mt4 route" style='background-image: url("assets/img/overlay-bg.jpg");'>
      <div class="overlay-mf"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="contact-mf">
              <div class="box-shadow-full" id="contact">
                <div class="row">
                  <div class="col-md-6">
                    <div class="title-box-2">
                      <h5 class="title-left">Send a message</h5>
                    </div>
                    <div>
                      <div class="col-md-12 text-center">
                        <a class="button button-a button-big button-rouded" href="mailto:mudeefpparambath@gmail.com" type="submit">
                          Send Message
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="title-box-2 pt-4 pt-md-0">
                      <h5 class="title-left">Get in Touch</h5>
                    </div>
                    <div class="more-info">
                      <p>
                      
                      </p>
                      <ul class="list-ico">
                        <li>
                          <span class="ion-ios-location"></span> M M MANZIL(H) AYANIKKAD <br>
                          Calicut PIN-673521
                        </li>
                        <li>
                          <span class="ion-ios-telephone"></span>9747200233
                        </li>
                        <li>
                          <span class="ion-email"></span> mudeefpparambath@gmail.com
                        </li>
                      </ul>
                    </div>
                    <div class="socials">
                      <ul>
                        
                        <li>
                          <a href="https://github.com/bobbykbose37"><span class="ico-circle"><i class="ion-social-github"></i></span></a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Contact Section -->
  
  <!-- End #main -->

  <!-- ======= Footer ======= -->

  <a class="back-to-top" style="display: inline;" href="#"><i class="fa fa-chevron-up"></i></a>
  

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/jquery.counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script><style type="text/css" data-typed-js-css="true">
        .typed-cursor{
          opacity: 1;
        }
        .typed-cursor.typed-cursor--blink{
          animation: typedjsBlink 0.7s infinite;
          -webkit-animation: typedjsBlink 0.7s infinite;
                  animation: typedjsBlink 0.7s infinite;
        }
        @keyframes typedjsBlink{
          50% { opacity: 0.0; }
        }
        @-webkit-keyframes typedjsBlink{
          0% { opacity: 1; }
          50% { opacity: 0.0; }
          100% { opacity: 1; }
        }
      </style><style type="text/css" data-typed-js-css="true">
        .typed-cursor{
          opacity: 1;
        }
        .typed-cursor.typed-cursor--blink{
          animation: typedjsBlink 0.7s infinite;
          -webkit-animation: typedjsBlink 0.7s infinite;
                  animation: typedjsBlink 0.7s infinite;
        }
        @keyframes typedjsBlink{
          50% { opacity: 0.0; }
        }
        @-webkit-keyframes typedjsBlink{
          0% { opacity: 1; }
          50% { opacity: 0.0; }
          100% { opacity: 1; }
        }
      </style><style type="text/css" data-typed-js-css="true">
        .typed-cursor{
          opacity: 1;
        }
        .typed-cursor.typed-cursor--blink{
          animation: typedjsBlink 0.7s infinite;
          -webkit-animation: typedjsBlink 0.7s infinite;
                  animation: typedjsBlink 0.7s infinite;
        }
        @keyframes typedjsBlink{
          50% { opacity: 0.0; }
        }
        @-webkit-keyframes typedjsBlink{
          0% { opacity: 1; }
          50% { opacity: 0.0; }
          100% { opacity: 1; }
        }
      </style><style type="text/css" data-typed-js-css="true">
        .typed-cursor{
          opacity: 1;
        }
        .typed-cursor.typed-cursor--blink{
          animation: typedjsBlink 0.7s infinite;
          -webkit-animation: typedjsBlink 0.7s infinite;
                  animation: typedjsBlink 0.7s infinite;
        }
        @keyframes typedjsBlink{
          50% { opacity: 0.0; }
        }
        @-webkit-keyframes typedjsBlink{
          0% { opacity: 1; }
          50% { opacity: 0.0; }
          100% { opacity: 1; }
        }
      </style><style type="text/css" data-typed-js-css="true">
        .typed-cursor{
          opacity: 1;
        }
        .typed-cursor.typed-cursor--blink{
          animation: typedjsBlink 0.7s infinite;
          -webkit-animation: typedjsBlink 0.7s infinite;
                  animation: typedjsBlink 0.7s infinite;
        }
        @keyframes typedjsBlink{
          50% { opacity: 0.0; }
        }
        @-webkit-keyframes typedjsBlink{
          0% { opacity: 1; }
          50% { opacity: 0.0; }
          100% { opacity: 1; }
        }
      </style><style type="text/css" data-typed-js-css="true">
      .typed-cursor{
        opacity: 1;
      }
      .typed-cursor.typed-cursor--blink{
        animation: typedjsBlink 0.7s infinite;
        -webkit-animation: typedjsBlink 0.7s infinite;
                animation: typedjsBlink 0.7s infinite;
      }
      @keyframes typedjsBlink{
        50% { opacity: 0.0; }
      }
      @-webkit-keyframes typedjsBlink{
        0% { opacity: 1; }
        50% { opacity: 0.0; }
        100% { opacity: 1; }
      }
    </style>



</div></section></main></body></html>